//****************************************************************************
// Colours
//***************************************************************************/
$colour_background: #fff !default
$colour_foreground: #333 !default
$colour_heading:	#111 !default

$color_glow: #09d
$color_highlight: #ffc

$color_blue: 		#06f
$color_green:		#3a0
$color_red:			#e03
$color_yellow:	#ff0

$color_flash_notice:	$color_green
$color_flash_error:		$color_red
$color_note_alert: #fe0
$color_note_info: #fe0

$colour_link: $color_blue !default

$grey_6: #eee !default
$grey_5: #ddd !default
$grey_4: #ccc !default
$grey_3: #888 !default
$grey_2: #555 !default
$grey_1: #333 !default
$grey_0: #111 !default

//	Other colours
//****************************************************************************

$highlight_1: #0266b8


// Grid
//***************************************************************************/
$col-count: 10 !default
$col-width: 80px !default
$gutter-width: 20px !default


// Typography
//***************************************************************************/

$base-font-size:            14px !default
$base-line-height:          18px !default

$default-font-stack: Arial, sans-serif !default
$mono-font-stack:    'Andale Mono', 'Lucida Console', monospace !default
$heading-font-stack: Helvetica, Arial, sans-serif !default

$base_font_face: $default-font-stack
