//****************************************************************************
// Colours
//***************************************************************************/
$colour_background: #fff !default
$colour_foreground: #333 !default
$colour_heading:		#111 !default

$color_blue: 		#06f
$color_green:		#3a0
$color_red:			#e03
$color_yellow:	#ff0

$grey_6: #eef !default
$grey_5: #dde !default
$grey_4: #ccd !default
$grey_3: #889 !default
$grey_2: #556 !default
$grey_1: #334 !default
$grey_0: #112 !default

$color_flash_notice:	$color_green
$color_flash_error:		$color_red
$color_note_alert: #fe0
$color_note_info: #fe0

$colour_link: 				#08d
$colour_placeholder: 	$grey_4
$color_glow: #09d

//****************************************************************************
// Rounded corner sizes
//***************************************************************************/
$radius_small: 4px
$radius_medium: 12px
$radius_large: 20px


//****************************************************************************
// Icons
//***************************************************************************/
$icon_set_1 = image-url("embed/icons/icons_fff.png") !default


//****************************************************************************
// Fonts and sizes
//***************************************************************************/
$text_size_base: 	12px !default
$font_face_base: 	Helvetica, Arial, sans-serif !default
$font_face_serif: 	"Georgia", Times, serif !default
$font_face_heading: $font_face_base !default
$line_height_base:	18px !default