#main_flash_area
	@extend .container_12
	div.flash_wrapper
		margin: 20px 0
div
	&.flash_wrapper
		margin-bottom: 1em

	&.flash
		@extend .small_rounded
		position: relative
		padding: 1em 2em 1em 1em
		font-size: 0.9em
		line-height: 1.3em
		font-weight: bold
		color: #fff
		background-image: image-url("embed/icons/flash_close_inactive.png")
		background-repeat: no-repeat
		background-position: right 1em
		&:hover
			background-image: image-url("embed/icons/flash_close_active.png")
			cursor: pointer
		span.icon
			background-image: $icon_set_1
				
	&.flash_error
		background-color: $color_red

	&.flash_notice
		background-color: $color_green

	&.flash span.icon, &.note span.icon
		width: 16px
		height: 16px
		display: block
		position: absolute
		top: 50%
		margin-top: -8px

	&.flash span.text, &.note span.text
		display: block
		padding: 0 0 0 2.1em			
				
span.icon
	&.notice
		background-position: -16px -144px
	&.error
		background-position: 0 -144px