//****************************************************************************
// Standard text styles
//****************************************************************************

html,body
	font-family: 	$font_face_base
	font-size: 		$text_size_base
	line-height: 	$line_height_base
	
h1,h2,h3,h4,h5,h6
	font-family: $font_face_heading
	font-weight: bold

h1
	font-size: ($text_size_base * 3.5)
	line-height: ($line_height_base * 2.5)
	margin-bottom: ($line_height_base * 0.7)

h2
	font-size: ($text_size_base * 2)
	line-height: ($line_height_base * 1.5)
	margin-bottom: ($line_height_base * 1)
	margin-top: ($line_height_base * 1.5)
	&.dark
		@extend .small_rounded
		padding: 5px 5px 2px 5px
		background: $grey_1
		color: white
		
	
h3
	+adjust-font-size-to(18px, 1)

h4
	font-size: ($text_size_base * 1.25)
	line-height: ($line_height_base * 1.15)
	margin-bottom: ($line_height_base * 1.15)

h5
	font-size: 		$text_size_base
	line-height: 	$line_height_base

h6
	font-size: 		$text_size_base
	line-height: 	$line_height_base
	
	
//****************************************************************************
// Links
//****************************************************************************

a
	text-decoration: none
	color: $colour_link
	
	&:hover
		text-decoration: underline
