html
	background: $grey_5
	
body
	background: $colour_background
	min-width: 980px
	
#main_content
	@extend .container_12
	@extend .clearfix
	min-height: 400px
	height: 400px
	height: auto
	margin-top: 30px
	margin-bottom: 20px

#main_body
	width: 640px
	float: left
	margin-left: 0 !important
	
#main_sidebar
	@extend .grid_4,.last
	float: right
	.unit
		margin-bottom: 20px
		display: block
	
#landing_body
	width: 500px
	float: left
	margin-top: 20px
	
#small_sidebar
	width: 120px
	margin-left: 20px
	float: left
	margin-top: 20px
	.unit
		margin-bottom: 20px
