// Standard notice page
body.notice
	background: $grey_6
		
	#main_notice
		background: white
		width: 600px
		margin: 100px auto 10px auto
		padding: $gutter-width*2
		+box-shadow(0 0 $gutter-width*2 rgba(0,0,0,0.3))
			
	.buttons
		+leader(1)
		a,input
			@extend .standard_button
			
	form
		label
			font-size: 14px
		.field
			margin: 20px 0
		input
			padding: 5px
			font-size: 16px
			
			
	.version
		width: 680px
		margin: 0 auto
		text-align: right
		font-size: 13px
		color: $grey_3
		
		
		