//****************************************************************************
// Error styles
//****************************************************************************

#error

	background: $grey_6
	
	#error_wrapper
		@extend .small_rounded
		background: white
		width: 600px
		margin: 100px auto
		padding: 20px
		
	p
		margin: 1em 0
		
	p.explanation
		font-size: 1.5em
		color: $grey_1
		font-weight: bold
		
	p.additional
		font-size: 1.2em
		color: $grey_1
		font-weight: bold
		
		
	.buttons
		margin: 30px 0 10px 0
		