$icon_set_1: image-url("admin/embed/icons/icons_fff.png") !default
$icon_set_2: image-url("admin/embed/icons/icons_222.png") !default
$icon_set_3: image-url("admin/embed/icons/icons_yellow.png") !default