//****************************************************************************
// Iframe styles for use in PP
//****************************************************************************

#iframe_wrapper
	padding: 15px

#iframe
	background: white
	width: 830px

	#left_pane
		width: 565px
		float: left
		
	#right_pane
		width: 185px
		float: right
		
		.box
			padding: 0
			h2
				float: none
				margin: 0 0 10px 0
				
			input
				display: block
				width: 100%
				text-align: left
		
	#pagination_loading
		background: white
		
	.search_form
		border-color: $grey_5
		background: white
		fieldset
			margin: 0
			padding: 0
			background: white
			
	#folder_browser
		h2
			display: block
			float: none
			
	#main_folder_wrapper
		border-color: $grey_5
		background: white
		padding: 7px
		overflow: visible
	.tabbed_fieldsets
		.errors h2
			float: none
			margin: -10px -10px 10px -10px
	
		