/* Fixes issue here http://code.google.com/p/jcrop/issues/detail?id=1

.jcrop-holder
  text-align: left

.jcrop-vline, .jcrop-hline
  font-size: 0
  position: absolute
  background: white image-url("admin/embed/jcrop.gif") top left repeat

.jcrop-vline
  height: 100%
  width: 1px !important

.jcrop-hline
  width: 100%
  height: 1px !important

.jcrop-handle
  font-size: 1px
  width: 7px !important
  height: 7px !important
  border: 1px #eee solid
  background-color: #333
  *width: 9px
  *height: 9px

.jcrop-tracker
  width: 100%
  height: 100%

.custom
  .jcrop-vline, .jcrop-hline
    background: yellow
  .jcrop-handle
    border-color: black
    background-color: #C7BB00
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
