#braincube_default_map_location
	display: none
	
#map_area
	
	@extend .small_rounded
	
	height: 400px
	width: 450px
	border: 1px $grey_2 solid
	
	.loading
		@extend .small_rounded
		margin: 0 auto
		background: $grey_5
		padding: 1em
		text-align: center
		text-transform: uppercase
		color: $grey_2
		font-size: 0.9em
		
		