body
  font-family: Georgia, Times, serif
  font-size: 11pt

p
  line-height: 1.4em

h1
  font-family: Helvetica, Arial, sans-serif

h2
  font-family: Helvetica, Arial, sans-serif
  margin-top: 30px
  margin-bottom: 10px
  padding-bottom: 1px
  border-bottom: 2px #aaa solid
  font-size: 1.2em
  text-transform: uppercase
