//****************************************************************************
// Standard styles shared between block elements
//****************************************************************************


.clipped_background
	-moz-background-clip: padding
	-webkit-background-clip: padding
	background-clip: padding-box

.rounded
	@extend .clipped_background
		
.not_rounded
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	
.small_rounded_top
	@extend .rounded
	-webkit-border-radius: $radius_small $radius_small 0 0
	-moz-border-radius: $radius_small $radius_small 0 0
	border-radius: $radius_small $radius_small 0 0

.small_rounded_top_left
	@extend .rounded
	-webkit-border-radius: $radius_small 0 0 0
	-moz-border-radius: $radius_small 0 0 0
	border-radius: $radius_small 0 0 0

.small_rounded_top_right
	@extend .rounded
	-webkit-border-radius: 0 $radius_small 0 0
	-moz-border-radius: 0 $radius_small 0 0
	border-radius: 0 $radius_small 0 0

.small_rounded_bottom
	@extend .rounded
	-webkit-border-radius: 0 0 $radius_small $radius_small
	-moz-border-radius: 0 0 $radius_small $radius_small
	border-radius: 0 0 $radius_small $radius_small
			
.small_rounded
	@extend .rounded
	-webkit-border-radius: $radius_small
	-moz-border-radius: $radius_small
	border-radius: $radius_small
	
.medium_rounded
	@extend .rounded
	-webkit-border-radius: $radius_medium
	-moz-border-radius: $radius_medium
	border-radius: $radius_medium
	
.medium_rounded_top
	@extend .rounded
	-webkit-border-radius: $radius_medium $radius_medium 0 0
	-moz-border-radius: $radius_medium $radius_medium 0 0
	border-radius: $radius_medium $radius_medium 0 0

.medium_rounded_bottom
	@extend .rounded
	-webkit-border-radius: 0 0 $radius_medium $radius_medium
	-moz-border-radius: 0 0 $radius_medium $radius_medium 
	border-radius: 0 0 $radius_medium $radius_medium
					
.large_rounded
	@extend .rounded
	-webkit-border-radius: $radius_large
	-moz-border-radius: $radius_large
	border-radius: $radius_large
		
		
.fade
	-webkit-transition: all 200ms ease-in-out !important

.form_glow
	border-color: $color_glow !important
	-moz-box-shadow: 0px 0px 5px $color_glow !important
	-webkit-box-shadow: 0px 0px 5px $color_glow !important
	box-shadow: 0px 0px 5px $color_glow !important

.no_glow
	border-color: transparent !important
	-moz-box-shadow: none !important
	-webkit-box-shadow: none !important
	box-shadow: none !important
	
.hover_glow
	-moz-box-shadow: 0px 0px 15px $grey_3 !important
	-webkit-box-shadow: 0px 0px 15px $grey_3 !important
	box-shadow: 0px 0px 15px $grey_3 !important

.shadow
	-moz-box-shadow: 0px 0px 10px $grey_0 !important
	-webkit-box-shadow: 0px 0px 10px $grey_0 !important
	box-shadow: 0px 0px 10px $grey_0 !important
	
//****************************************************************************
// Other standard bits of functionality
//****************************************************************************

.spinner
	display: none