body.notice
	background: url(/images/admin/embed/background.jpg) $grey_0
	
	#notice_wrapper
		@extend .container_12
		margin-top: 100px
	
	#notice_content
		width: 300px
		margin: 0 auto
		a
			color: $grey_3
	
	h1
		margin-bottom: 0
		color: $grey_2
		text-align: center
		background: none
		padding: 0
	
	#notice_body
		padding: 1.5em
		background: $grey_1
		@extend .shadow
		@extend .large_rounded
	
	input.button
		background: $grey_3
		width: auto
		padding: 0.5em 1em
		border: none
		@extend .border_small
		color: black

	input.button:hover, input.button:active
		background: $grey_4
		background-position: 0 center
		cursor: pointer
		@extend .form_glow
	
	label
		color: $grey_5
		margin-top: 0.5em
			
	.buttons
		margin-top: 1em
		
	.version
		color: $grey_3
		text-align: right
		padding-right:  1.5em
		font-size: 0.9em
		margin-top: 0.5em
		
	.script
		display: none
		
	.noscript
		@extend .small_rounded
		font-size: 0.9em
		padding: 10px
		background: $color_red
		color: white
		font-weight: bold
		
	p.notice
		color: white
		font-weight: bold
		text-align: center
		margin-bottom: 10px
		