//****************************************************************************
// Standard text styles
//****************************************************************************

html,body
	font-family: 	$base_font_face
	font-size: 		$base_text_size
	line-height: 	$base_line_height
	
h1,h2,h3,h4,h5,h6
	font-family: $base_heading_face
	font-weight: bold

h1
	@extend .small_rounded
	background: $grey_1
	font-size: ($base_text_size * 2.5)
	line-height: ($base_line_height * 2)
	margin-bottom: ($base_line_height * 1)
	padding: 0.2em
	color: white	
	
	a.button
		font-size: $base_text_size
		float: right
		margin: 0.2em 0 0 1em

h2
	font-size: ($base_text_size * 2)
	line-height: ($base_line_height * 1.5)
	margin-bottom: ($base_line_height * 1.5)

h3
	font-size: ($base_text_size * 1.5)
	line-height: ($base_line_height * 1.3)
	margin-bottom: ($base_line_height * 1.3)

h4
	font-size: ($base_text_size * 1.25)
	line-height: ($base_line_height * 1.15)
	margin-bottom: ($base_line_height * 1.15)

h5
	font-size: 		$base_text_size
	line-height: 	$base_line_height

h6
	font-size: 		$base_text_size
	line-height: 	$base_line_height
	
	
//****************************************************************************
// Links
//****************************************************************************

a
	text-decoration: none
	color: $colour_link
	
	&:hover
		text-decoration: underline
