//****************************************************************************
// tinyMCE-only stylesheet - uses other styles too!
//****************************************************************************

@import constants
@import reset
@import text

html
	background: #aab

body
	width: 540px
	padding: 1em
	margin: 0
	min-height: 600px
	background: white
	color: #222
	
img
	line-height: 0